# MobilityUM

./: .gitignore  ERD  README.md  mobility-system.sln
Backend/: Backend.csproj  EntireSystem.txt  Program.cs  appsettings.Development.json.example  appsettings.json
Backend/API/Controllers/: AdvisorController.cs  ApplicationController.cs  AuthController.cs  DocumentsController.cs  ProfileController.cs  ProgramsController.cs
Backend/Application/DTOs/: ApplicationRespomseDto.cs  AuthResponseDto.cs  CreateAppilcationDto.cs  CreateProgramDto.cs  MobilityProgramDto.cs  PassportOcrResultDto.cs  RegisterDto.cs  ReviewApplicationDto.cs  StudentProfileDto.cs  UpdateProgramDto.cs
Backend/Application/DTOs/Applications/: ApprovalLogDto.cs
Backend/Application/DTOs/OCR/: TranscriptOcrResultDto.cs  (+1 more)
Backend/Application/Interfaces/: IBlobService.cs  INotificationService.cs  IOcrService.cs  IWorkflowService.cs
Backend/Application/Services/: BlobService.cs  NotificationService.cs  OcrService.cs  WorkflowService.cs
Backend/Domain/Entities/: ApplicationDocument.cs  ApprovalLog.cs  MobilityApplication.cs  MobilityProgram.cs  StudentProfile.cs  User.cs
Backend/Domain/Enums/: AdvisorStatus.cs  ApplicationStatus.cs  ProgramDurationType.cs  UserRole.cs
Backend/Infrastructure/Persistence/: AppDbContext.cs
Backend/Infrastructure/Services/: TokenService.cs
Backend/Migrations/: 20260526181343_InitialCreate.Designer.cs  20260526181343_InitialCreate.cs  20260526193348_AdvisorEmailAndOcrFields.Designer.cs  20260526193348_AdvisorEmailAndOcrFields.cs  AppDbContextModelSnapshot.cs
Backend/Properties/: launchSettings.json
(+27 files in other folders)
